# apiVersion: data.fluid.io/v1alpha1
# kind: AlluxioRuntime
# metadata:
#   name: fluid-imagenet
# spec:
#   replicas: 4
#   data:
#     replicas: 1
#   tieredstore:
#     levels:
#       - mediumtype: SSD
#         path: /var/lib/docker/alluxio
#         quota: 150Gi
#         high: "0.99"
#         low: "0.8"



apiVersion: data.fluid.io/v1alpha1
kind: JindoRuntime
metadata:
  name: fluid-imagenet
spec:
  replicas: 4
  tieredstore:
    levels:
      - mediumtype: SSD
        path: /var/lib/docker/jindo
        quota: 180G
        high: "0.99"
        low: "0.8"