apiVersion: v1
data:
  discover_hosts.sh: |
    #!/bin/bash
    while read line
    do
    echo $line
    done < /etc/edl/hostfile
  hostfile: |
    elastic-training-worker-0:1
    elastic-training-worker-1:1
    elastic-training-worker-2:1
  kubexec.sh: |-
    #!/bin/sh
    set -x
    POD_NAME=$1
    shift
    /opt/kube/kubectl exec ${POD_NAME} --container et -- /bin/sh -c "$*"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-15T04:48:51Z"
  labels:
    app: elastic-training
  name: elastic-training-config
  namespace: default
  ownerReferences:
  - apiVersion: kai.alibabacloud.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: TrainingJob
    name: elastic-training
    uid: c36228f5-ce45-4525-a7fb-2edbd178904f
  resourceVersion: "34133"
  uid: cb807c90-8cf7-4e9c-9058-d8b5f565c686
