apiVersion: v1
kind: Pod
metadata:
  annotations:
    arena.kubeflow.org/username: kubecfg:certauth:admin
    kubernetes.io/psp: ack.privileged
    requestGPUsOfJobOwner: "3"
  creationTimestamp: "2022-09-15T04:25:25Z"
  labels:
    app: etjob
    arena.kubeflow.org/uid: 3399d840e8b371ed7ca45dda29debeb1
    chart: etjob-0.2.0
    createdBy: ETJob
    group-name: kai.alibabacloud.com
    heritage: Helm
    master-pod-name: elastic-training-launcher
    release: elastic-training
    training-job-name: elastic-training
    training-job-role: launcher
  name: elastic-training-launcher
  namespace: default
  ownerReferences:
  - apiVersion: kai.alibabacloud.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: TrainingJob
    name: elastic-training
    uid: 6295b17c-25bc-4d3f-9082-2eb998010288
  resourceVersion: "21932"
  uid: 2e2372ba-89ca-42c9-9eb8-dc510172afbf
spec:
  containers:
  - command:
    - sh
    - -c . # lanucer来执行horovodrun命令
    - 'horovodrun -np $((${workers}*${gpus})) --min-np $((${minWorkers}*${gpus}))
      --max-np $((${maxWorkers}*${gpus})) --host-discovery-script /etc/edl/discover_hosts.sh
      python /examples/elastic/tensorflow2_mnist_elastic.py '
    env:
    - name: gpus
      value: "1"
    - name: maxWorkers
      value: "9"
    - name: minWorkers
      value: "1"
    - name: workers
      value: "3"
    image: registry.cn-hangzhou.aliyuncs.com/ai-samples/horovod:0.20.0-tf2.3.0-torch1.6.0-mxnet1.6.0.post0-py3.7-cuda10.1
    imagePullPolicy: Always
    name: et
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /dev/shm
      name: dshm
    - mountPath: /etc/edl #
      name: training-job-hostfile
    - mountPath: /etc/mpi
      name: training-job-config
    - mountPath: /opt/kube
      name: training-job-kubectl
    - mountPath: /root/.ssh
      name: elastic-training
      subPath: .ssh
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mp4vh
      readOnly: true
    workingDir: /examples
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostIPC: true
  hostPID: true
  initContainers:
  - command:
    - sh
    - -c
    - cp /etc/mpi/hostfile /etc/edl/hostfile && chmod 600 /etc/edl/hostfile && cp
      /etc/mpi/discover_hosts.sh /etc/edl/discover_hosts.sh && chmod +x /etc/edl/discover_hosts.sh
    image: alpine:3.10
    imagePullPolicy: IfNotPresent
    name: init-hostfile
    resources:
      limits:
        cpu: 100m
        ephemeral-storage: 5Gi
        memory: 512Mi
      requests:
        cpu: 100m
        ephemeral-storage: 5Gi
        memory: 512Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/edl
      name: training-job-hostfile
    - mountPath: /etc/mpi
      name: training-job-config
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-mp4vh
      readOnly: true
  nodeName: cn-beijing.192.168.9.11
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: elastic-training-launcher
  serviceAccountName: elastic-training-launcher
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir:
      medium: Memory
      sizeLimit: 16Gi
    name: dshm
  - emptyDir: {}
    name: training-job-hostfile
  - emptyDir: {}
    name: training-job-kubectl
  - configMap:
      defaultMode: 420
      items:
      - key: hostfile
        mode: 292
        path: hostfile
      - key: discover_hosts.sh
        mode: 292
        path: discover_hosts.sh
      - key: kubexec.sh
        mode: 365
        path: kubexec.sh
      name: elastic-training-config
    name: training-job-config
  - name: elastic-training
    secret:
      defaultMode: 384
      items:
      - key: id_rsa
        path: .ssh/id_rsa
      - key: id_rsa.pub
        path: .ssh/id_rsa.pub
      - key: id_rsa.pub
        path: .ssh/authorized_keys
      - key: config
        path: .ssh/config
      secretName: elastic-training
  - name: kube-api-access-mp4vh
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2022-09-15T04:25:39Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2022-09-15T04:27:24Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2022-09-15T04:27:24Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2022-09-15T04:25:25Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://14a99c13b2e7c1737d7a51fa0d5482937755e566056c7b036c583dfc15e1126c
    image: registry.cn-hangzhou.aliyuncs.com/ai-samples/horovod:0.20.0-tf2.3.0-torch1.6.0-mxnet1.6.0.post0-py3.7-cuda10.1
    imageID: registry.cn-hangzhou.aliyuncs.com/ai-samples/horovod@sha256:d28720e533d7f836cce714f60c366d3548d021245073d96faf6657f73781b625
    lastState: {}
    name: et
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: containerd://14a99c13b2e7c1737d7a51fa0d5482937755e566056c7b036c583dfc15e1126c
        exitCode: 0
        finishedAt: "2022-09-15T04:27:24Z"
        reason: Completed
        startedAt: "2022-09-15T04:25:40Z"
  hostIP: 192.168.9.11
  initContainerStatuses:
  - containerID: containerd://98113fabc5966401baa4190141f95335cc8ee6c33406010592b1a1eec79014b7
    image: docker.io/library/alpine:3.10
    imageID: docker.io/library/alpine@sha256:451eee8bedcb2f029756dc3e9d73bab0e7943c1ac55cff3a4861c52a0fdd3e98
    lastState: {}
    name: init-hostfile
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: containerd://98113fabc5966401baa4190141f95335cc8ee6c33406010592b1a1eec79014b7
        exitCode: 0
        finishedAt: "2022-09-15T04:25:37Z"
        reason: Completed
        startedAt: "2022-09-15T04:25:37Z"
  phase: Succeeded
  podIP: 10.73.0.76
  podIPs:
  - ip: 10.73.0.76
  qosClass: Burstable
  startTime: "2022-09-15T04:25:25Z"
